{
  "8": {
    "id": 8,
    "data": {
      "image": "https://c0e684879f3b.eu.ngrok.io/view/repoz/metrics-comparison/data/processed/deblur/brisque/00.jpeg"
    }
  },
  "9": {
    "id": 9,
    "data": {
      "image": "https://c0e684879f3b.eu.ngrok.io/view/repoz/metrics-comparison/data/processed/deblur/brisque/01.jpeg"
    }
  }
}